# SHIRO-678

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/bmhm/shiro/shiro678/: JaxRsEndpoint.java  RestApplication.java  package-info.java
src/main/liberty/config/: jvm.options  server.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/io/github/bmhm/shiro/shiro678/: JaxRsEndpointIT.java
